<component name="ArtifactManager">
  <artifact type="jar" name="carpetInstaller:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/carpetInstaller_jar</output-path>
    <root id="archive" name="carpetInstaller.jar">
      <element id="module-output" name="carpetInstaller" />
      <element id="extracted-dir" path="$PROJECT_DIR$/gson/gson-2.8.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>